{
    "cSpell.words": [
        "bytesize",
        "EIGHTBITS",
        "FIVEBITS",
        "ICTEMPERATURE",
        "OVERCURRENT",
        "OVERTEMPERATURE",
        "OVERVOLTAGE",
        "PACKCURRENT",
        "PACKVOLTAGE",
        "SEVENBITS",
        "SIXBITS",
        "STOPBITS",
        "UNDERTEMPERATURE",
        "UNDERVOLTAGE"
    ],
    "python.analysis.typeCheckingMode": "off"
}